
# jms-core
# Ensure correct file permissions
JMS_CORE_DATA_VOLUME=/tmp/jms-core/data
JMS_CORE_TMP_VOLUME=/tmp/jms-core/tmp
JMS_CORE_LOGS_VOLUME=/tmp/jms-core/logs

# jms
JMS_SECRET_KEY=abc123456
JMS_BOOTSTRAP_TOKEN=abc123456
JMS_HOST=http://localhost:8080

# MySQL
MYSQL_HOST=jms-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=jumpserver
MYSQL_DB_NAME=jumpserver
MYSQL_VOLUME=/tmp/jms-mysql

# Redis
REDIS_HOST=jms-redis
REDIS_PORT=6379
REDIS_PASSWORD=